{
  "name": "@holdenmatt/ts-utils",
  "version": "0.1.6",
  "description": "Simple Typescript utilities",
  "author": "Matt Holden",
  "license": "MIT",
  "homepage": "https://github.com/holdenmatt/ts-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/holdenmatt/ts-utils"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --declaration --listEmittedFiles"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  },
  "keywords": [
    "typescript",
    "utilities",
    "helpers",
    "guards",
    "environment",
    "json"
  ]
}
